<!DOCTYPE html>
<html>
<head>
    <title>Remote Desk Viewer</title>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        #screen { max-width: 100%; border: 1px solid #ccc; }
        .controls { margin: 10px 0; }
        button { padding: 10px 15px; font-size: 16px; }
        .status { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .connected { background: #d4edda; color: #155724; }
        .disconnected { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>Remote Desk Viewer</h1>
    
    <div class="controls">
        <button id="requestBtn">Request Access</button>
        <button id="disconnectBtn" disabled>Disconnect</button>
    </div>
    
    <div id="status" class="status disconnected">Disconnected</div>
    
    <img id="screen" src="" alt="Remote screen will appear here">
    
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
